Date: Wed, 22 Feb 2023 03:54:28 GMT
Content-Type: text/plain;charset=UTF-8
Content-Security-Policy: upgrade-insecure-requests;
Cache-Control: max-age=300, s-maxage=300
Edge-Control: max-age=300, s-maxage=300
X-Generated: Wed, 22 Feb 2023 03:53:54 GMT
X-Served-By: sdc-fe-httpd-prd-6787d996cb-kx2ft
X-Varnish: 368839920 368744496
Via: 1.1 varnish-v4
X-Cache: MISS from sdc-fe-varnish-prd-77f9d69949-jsv86
Cf-Cache-Status: EXPIRED
Last-Modified: Wed, 22 Feb 2023 03:21:55 GMT
Accept-Ranges: bytes
Server-Timing: cf-q-config;dur=7.0000000960135e-06
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 79d4c7d5fc580581-IAD